<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/pink"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="64dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        android:elevation="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="@color/colorAccent"
            />

    </androidx.cardview.widget.CardView>




    <EditText
        android:id="@+id/Reg_ET_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textStyle="bold"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/Reg_ET_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_below="@id/Reg_ET_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/Reg_ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_below="@id/Reg_ET_phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/Reg_createAcc_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Reg_ET_password"
        android:padding="20dp"
        android:text="Create An Account"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/Reg_createAcc_Btn"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="180dp"
       android:layout_marginRight="20dp"
       android:text="already have an account!"
       android:textStyle="bold|italic"
       android:textSize="17sp"
       android:onClick="tv_alreadyaccount"
       />

    </RelativeLayout>

</ScrollView>