<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/tv_admin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Products"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="27sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:id="@+id/Linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_admin_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/kurtha"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kurtha"
            />

        <ImageView
            android:id="@+id/lehnga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lehnga"
            />

        <ImageView
            android:id="@+id/saree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sari"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear4_Check_Orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear1_category_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/chek_orders_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Check Orders" />

        <Button
            android:id="@+id/logout_admin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:padding="10dp"
            android:text="Logout Admin" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear4_Check_Orders"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/manageProduct_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="Manage products" />

    </LinearLayout>


</RelativeLayout>