<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/IV_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IV_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="87dp"
            android:gravity="center"
            android:text="@string/tagline"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/main_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="Join Now"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_signin_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="Already have an Account?Login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</ScrollView>